NEXT_PUBLIC_ANALYTICS_ID=skinjiki 
NEXT_PUBLIC_ANALYTICS_URL=https://skinjiki.join.com
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_DEBUG=false
NEXT_PUBLIC_ANALYTICS_VERSION=1.0.0
NEXT_PUBLIC_ANALYTICS_ENV=development
NEXT_PUBLIC_ANALYTICS_SAMPLE_RATE=1.0
NEXT_PUBLIC_ANALYTICS_TRACKING_ID=UA-123456789-1
NEXT_PUBLIC_ANALYTICS_SITE_ID=site123
NEXT_PUBLIC_ANALYTICS_USER_ID=12345
NEXT_PUBLIC_ANALYTICS_SESSION_TIMEOUT=30
NEXT_PUBLIC_ANALYTICS_COOKIE_DOMAIN=.join.com
